<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/set_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:text="SETTINGS"
        android:textSize="36sp"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:id="@+id/theme_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Theme:"
        android:textSize="20sp"
        android:layout_below="@id/set_text"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"/>

    <ToggleButton
        android:id="@+id/theme_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/theme_label"
        android:layout_toEndOf="@id/theme_label"
        android:textOn="Light Mode"
        android:textOff="Dark Mode"

        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/notification_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifications:"
        android:textSize="20sp"
        android:layout_below="@id/theme_label"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true" />

    <Switch
        android:id="@+id/notification_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/notification_label"
        android:layout_toEndOf="@id/notification_label"
        android:layout_marginStart="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="36sp"
        android:id="@+id/option_back"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="BACK"/>

</RelativeLayout>